TELEGRAM_API_TOKEN = "5985993069:AAFNFuDJWieu7THu1eGQqUU_UwPGTBSnAtk"

TELEGRAM_API_BASE_URL = "https://api.telegram.org/bot5985993069:AAFNFuDJWieu7THu1eGQqUU_UwPGTBSnAtk/"

DRIVER = "sqlite3"

DSN = "telegram.db"

